<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0" />
	<meta property="fb:app_id" content="1275385542503675"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<title>承甲營建工程/室內裝修</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/jquery.filer.css" type="text/css" rel="stylesheet" />
	<link href="css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
</head>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1275385542503675',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<body>
	<audio src="http://samanthalin.ddns.net/chenjia.mp3" autoplay="autoplay" loop="-1" id="background_audio"></audio>
	<div class="loading">
		<div class="loading-box">0%</div>
	</div>
	<header>
		<div class="h-pc">
			<a href="">
				<div class="header-left">
					<img class="header-logo" src="img/logo.png">
					<div class="header-title">
						<p class="ch">承甲營建工程/室內裝修有限公司</p>
						<p class="en">Chen-Jia Construction Engineering & Interior Decoration Co., Ltd.</p>
					</div>
				</div>
			</a>
			<div class="header-right">
				<img style="display:none;" class="header-logo" src="img/h-line.png">
				<img style="display:none;" class="header-logo" src="img/h-fb.png">
				<img src="img/mute.png" alt="" class="header-logo" id="mute">
				<img class="header-logo icon-en" src="img/h-en.png">
			</div>
		</div>
		<div class="h-mobile">
			<div class="header-left">
				<p class="mobile-title"></p>
			</div>
			<div class="header-right">
				<img class="mobile-menu" src="img/hamburger.png">
			</div>
		</div>
	</header>
	
	<nav>
		<div class="open-nav">
			<p>M</p>
			<p>E</p>
			<p>N</p>
			<p>U</p>
			<img src="img/b-arr-r.png">
		</div>
		<div class="mobile-nav">
			<div class="mobile-link">
				<img style="display:none;" class="header-logo" src="img/h-fb.png">
				<img class="header-logo icon-en" src="img/h-en.png">
			</div>
			<img class="close-mobile-nav" src="img/0103cross.png">
		</div>
		<div class="list-contain">
			<li class="about">
				<div class="long-dash"></div>
				<big5>關於承甲</big5>
				<en>About</en>
			</li>
			<li class="portfolio">
				<div class="long-dash"></div>
				<big5>作品賞析</big5>
				<en>Portfolio</en>
			</li>
			<li class="clients">
				<div class="long-dash"></div>
				<big5>合作客戶</big5>
				<en>Clients</en>
			</li>
			<li style="display:none;" class="team">
				<div class="long-dash"></div>
				<big5>設計團隊</big5>
				<en>Studio</en>
			</li>
			<li class="location">
				<div class="long-dash"></div>
				<big5>聯絡我們</big5>
				<en>Location</en>
			</li>
			<li class="board">
				<div class="long-dash"></div>
				<big5>留言板</big5>
				<en>Board</en>
			</li>
			<li class="tickets">
				<div class="long-dash"></div>
				<big5>線上報修</big5>
				<en>Tickets</en>
			</li>
		</div>
		<div class="info">
			<div class="info-box">
				<p><img src="img/phone.png"></p>
				<p>02-8772-8882</p>
			</div>
			<div class="info-box">
				<p><img src="img/fax.png"></p>
				<p>02-8772-3312</p>
			</div>
			<div class="info-box">
				<a href="mailto:alexlin@chenjia.com.tw">
				<p><img src="img/mail.png"></p>alexlin@chenjia.com.tw</a>
			</div>
			<div class="join">
				<a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=3870436e4436402130323c1d1d1d1d5f2443a363189j56" target="_blank">JOIN US!</a>
			</div>
		</div>
		<div class="join-mobile">
				<a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=3870436e4436402130323c1d1d1d1d5f2443a363189j56">JOIN US!</a>
		</div>
	</nav>
	<section id="homepage">
		<img class="home-pic-mobile" src="img/title-mobile.png">
		<img class="home-pic" src="img/title.gif">
		<div class="footer">
			<img src="img/logo-white.png">
			<div class="header-title">
				<p class="ch">承甲營建工程/室內裝修有限公司</p>
				<p class="en">Chen-Jia Construction Engineering & Interior Decoration Emgineering Co., Ltd.</p>
			</div>
		</div>
	</section>
	<section id="about" style="display:none;">
		<div class="about-container">
		<div class="about-bg">
		</div>
				<div class="about-text">
					<p class="about-text-title">承甲室內設計於1995年成立</p>
					<p class="about-text-title">提供每一位客戶良好與舒適的空間</p>
					<br>
					<p>從規劃評估、專案管理、專業設計到工程施工管理都具備相當完整的經驗，我們的專業團隊包括設計師、工程師、工地主任等專業人才，基於理念與目標在各自的領域中發展專業，從專案中不斷培養整合、協調、領導、預算及執行等的進階能力，追求進步與完美。</p>
					<br>
					<p>面對競爭激烈的國際市場，承甲希望能與所有同仁邁向國際化、多元化，將累積的工作經驗與知識不斷交流，在台灣成長茁壯，以亞洲市場為遠景。</p>
					<br>
					<p>我們重視每一位員工，除了有良好的工作環境、也提供學習及成長的空間，歡迎有夢想、肯學習的朋友一起加入承甲室內設計的工作團隊。</p>
				</div>
			<img class="about-toggle about-toggle-open" src="img/b-arr-l.png">
			<div class="about-toggle-mobile" >
				<img src="img/phone-arrow-up.png">
			</div>
		</div>
		<div class="about-license" style="display:none;">
			<div class="about-toggle">
				<div class="toggle-close-center about-toggle-close">
				</div>
				<div class="license-left">
					<big5>
						<div id="relative" class="license-link">
							<p class="license-title">相關證照</p>
							<p class="license-item" goto="A"><img src="img/li.png"> 建築物室內裝修專業技術人員登記證</p>
							<p class="license-item" goto="B"><img src="img/li.png"> 建築物室內裝修登記證</p>
							<p class="license-item" goto="C"><img src="img/li.png"> 有限公司變更登記表</p>
							<p class="license-item" goto="D"><img src="img/li.png"> 新北市室內設計裝修商業同業公會 會員證</p>
						</div>
						<div id="award" clas="license-link">
							<p class="license-title">得獎記錄</p>
							<p class="license-item" goto="E"><img src="img/li.png"> 山達基教會高度表揚獎狀</p>
							<p class="license-item" goto="F"><img src="img/li.png"> 中國工程師學會工程優良獎</p>
						</div>
					</big5>
					<en style="line-height: 1.5;">
						<div id="relative" class="license-link">
							<p class="license-title">License</p>
							<p class="license-item" goto="A"><img src="img/li.png"> Building Interior Decoration Professionals Registration</p>
							<p class="license-item" goto="B"><img src="img/li.png"> Interior Decoration Construction and Repairing Registration</p>
							<p class="license-item" goto="C"><img src="img/li.png"> Company Limited by Shares Reincorporation Registration</p>
							<p class="license-item" goto="D"><img src="img/li.png"> New Taipei City Interior Design Decoration Association of Commerce Membership card</p>
						</div>
						<div id="award" clas="license-link">
							<p class="license-title">Award</p>
							<p class="license-item" goto="E"><img src="img/li.png"> Scientology highly praise certificate of merit</p>
							<p class="license-item" goto="F"><img src="img/li.png"> Chinese Institute of Engineers Excellence in Engineering Project Award</p>
						</div>
					</en>
					<big5><img src="img/award.png" class="about-license-title"></big5>
				</div>
				<div class="license-right">
					<big5>
						<div class="flex-thing">
							<div>
								<!-- <p class="right-title">公司名稱</p> -->
								<p>承甲營建工程/室內裝修有限公司</p>
							</div>
							<div>
								<p class="right-title">負責人</p>
								<p>林國龍</p>
							</div>
							<div>
								<p class="right-title">資本額</p>
								<p>新台幣五仟萬元整</p>
							</div>
							<div>
								<p class="right-title">成立時間</p>
								<p>84/05/19</p>
							</div>
							<div>
								<p class="right-title">員工人數</p>
								<p>90人</p>
							</div>
						</div>
					</big5>
					<en>
						<div class="flex-thing">
							<div>
								<!-- <p>Company Name</p> -->
								<p>Chen-Jia Construction Engineering <br>& Interior Decoration Emgineering Co., Ltd.</p>
							</div>
							<div>
								<p>Company Representative</p>
								<p>Guo-Long Lin</p>
							</div>
							<div>
								<p>Company Capitalization</p>
								<p>NT$50,000,000</p>
							</div>
							<div>
								<p>Company Established</p>
								<p>1995/05/19</p>
							</div>
							<div>
								<p>Company Staff</p>
								<p>In-House35, On-Site55</p>
							</div>
						</div>
					</en>
				</div>				
			</div>

		</div>
		<div class="about-license-mobile" style="display:none;">
			<div class="about-license-mobile-container">
				<img src="img/award.png" class="about-license-title">
				<img class="about-license-mobile-close" src="img/cross2-white-down.png">
				<big5>
					<div id="relative" class="license-link">
						<p class="license-title">相關證照</p>
						<p class="license-item" goto="A"><img src="img/li.png"> 建築物室內裝修專業技術人員登記證</p>
						<p class="license-item" goto="B"><img src="img/li.png"> 建築物室內裝修登記證</p>
						<p class="license-item" goto="C"><img src="img/li.png"> 有限公司變更登記表</p>
						<p class="license-item" goto="D"><img src="img/li.png"> 新北市室內設計裝修商業同業公會 會員證</p>
						<br>
						<p class="license-title">得獎記錄</p>
						<p class="license-item" goto="E"><img src="img/li.png"> 山達基教會高度表揚獎狀</p>
						<p class="license-item" goto="F"><img src="img/li.png"> 中國工程師學會工程優良獎</p>
					</div>
					<div class="about-mobile-thing">
						<div>
							<!-- <p>公司名稱</p> -->
							<p>承甲室內裝修工程有限公司</p>
						</div>
						<div>
							<p>負責人</p>
							<p>林國龍</p>
						</div>
						<div>
							<p>資本額</p>
							<p>新台幣五仟萬元整</p>
						</div>
						<div>
							<p>成立時間</p>
							<p>84/05/19</p>
						</div>
						<div>
							<p>員工人數</p>
							<p>90人</p>
						</div>
					</div>
				</big5>
				<en>
					<div id="relative" class="license-link">
						<p class="license-title">License</p>
						<p class="license-item" goto="A">> Building Interior Decoration Professionals Registration</p>
						<p class="license-item" goto="B">> Interior Decoration Construction and Repairing Registration</p>
						<p class="license-item" goto="C">> Company Limited by Shares Reincorporation Registration</p>
						<p class="license-item" goto="D">> New Taipei City Interior Design Decoration Association of Commerce Membership card</p>
						<br>
						<p class="license-title">Award</p>
						<p class="license-item" goto="E">> Scientology highly praise certificate of merit</p>
						<p class="license-item" goto="F">> Chinese Institute of Engineers Excellence in Engineering Project Award</p>
					</div>
					<div class="about-mobile-thing">
						<div>
							<p>Company Name</p>
							<p>Chen-Jia Interior Decoration Emgineering Co., Ltd.</p>
						</div>
						<div>
							<p>Company Representative</p>
							<p>Guo-Long Lin</p>
						</div>
						<div>
							<p>Company Capitalization</p>
							<p>NT$50,000,000</p>
						</div>
						<div>
							<p>Company Established</p>
							<p>1995/05/19</p>
						</div>
						<div>
							<p>Company Staff</p>
							<p>In-House35, On-Site55</p>
						</div>
					</div>
				</en>
			</div>
		</div>
		<div class="about-light-box" style="display:none;">
			<img class="light-box-close" src="img/0103cross.png">
			<img class="light-box-img" src="">
		</div>
	</section>
	<section id="portfolio" style="display:none;">
		<div class="collection-container">
			<div class="collection-menu">
				<div id="col-1" style="background-image:url('img/collection/1.png')">
					<p type="金融業" class="col-menu-title"><big5>金融業</big5><en>Finance</en></p>
				</div>
				<div id="col-2" style="background-image:url('img/collection/2.png')">
					<p type="航空業" class="col-menu-title"><big5>航空業</big5><en>Aviation</en></p>
				</div>
				<div id="col-3" style="background-image:url('img/collection/3.png')">
					<p type="商業空間" class="col-menu-title"><big5>商業空間</big5><en>Commercial</en></p>
				</div>
				<div id="col-4" style="background-image:url('img/collection/4.png')">
					<p type="辦公空間" class="col-menu-title"><big5>辦公空間</big5><en>Office</en></p>
				</div>
				<div id="col-5" style="background-image:url('img/collection/5.png')">
					<p type="住宅空間" class="col-menu-title"><big5>住宅空間</big5><en>Residence</en></p>
				</div>
			</div>
			<div class="collection-menu-mobile">
				<div id="m-col-1" style="background-image:url('img/collection/m1.png')">
					<div class="black-bg"></div>
					<p type="金融業" class="col-menu-title"><big5>金融業</big5><en>Finance</en></p>
				</div>
				<div id="m-col-2" style="background-image:url('img/collection/m2.png')">
					<div class="black-bg"></div>
					<p type="航空業" class="col-menu-title"><big5>航空業</big5><en>Aviation</en></p>
				</div>
				<div id="m-col-3" style="background-image:url('img/collection/m3.png')">
					<div class="black-bg"></div>
					<p type="商業空間" class="col-menu-title"><big5>商業空間</big5><en>Commercial</en></p>
				</div>
				<div id="m-col-4" style="background-image:url('img/collection/m4.png')">
					<div class="black-bg"></div>
					<p type="辦公空間" class="col-menu-title"><big5>辦公空間</big5><en>Office</en></p>
				</div>
				<div id="m-col-5" style="background-image:url('img/collection/m5.png')">
					<div class="black-bg"></div>
					<p type="住宅空間" class="col-menu-title"><big5>住宅空間</big5><en>Residence</en></p>
				</div>
			</div>
			<div class="collection-detail">
				<img class="collection-detial-close" src="img/b-arr-l.png">
				<div class="col-detial-container">
					<div class="col-detial-title ">
						
					</div>
					<div class="col-projects">

					</div>

				</div>
			</div>
			<div class="collection-item-detial">
				<img class="collection-item-detial-close" src="img/0103cross-g.png">
				<p class="item-detial-date"></p>
				<p class="item-detial-name"></p>
				<div class="col-item-detial-container">
					<div class="col-detail-image"></div>
					<div class="col-img-list"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="clients" style="display:none;">
		<div class="customer-container">
			<div class="custom-title"><big5>金融業</big5><en>Finance</en></div>
			<img class="custom-item" src="img/customer/1-1.png">
			<img class="custom-item" src="img/customer/1-2.png">
			<img class="custom-item" src="img/customer/1-3.png">
			<img class="custom-item" src="img/customer/1-4.png">
			<img class="custom-item" src="img/customer/1-5.png">
			<div class="custom-title"><big5>航空業</big5><en>Aviation</en></div>
			<img class="custom-item" src="img/customer/2-1.png">
			<img class="custom-item" src="img/customer/2-2.png">
			<img class="custom-item" src="img/customer/2-3.png">
			<img class="custom-item" src="img/customer/2-4.png">
			<img class="custom-item" src="img/customer/2-5.png">
			<img class="custom-item" src="img/customer/2-6.png">
			<img class="custom-item" src="img/customer/2-7.png">
			<img class="custom-item" src="img/customer/2-8.png">
			<img class="custom-item" src="img/customer/2-9.png">
			<div class="custom-title"><big5>商業空間</big5><en>Commercial</en></div>
			<img class="custom-item" src="img/customer/3-1.png">
			<img class="custom-item" src="img/customer/3-2.png">
			<img class="custom-item" src="img/customer/3-3.png">
			<img class="custom-item" src="img/customer/3-4.png">
			<img class="custom-item" src="img/customer/3-5.png">
			<img class="custom-item" src="img/customer/3-6.png">
			<img class="custom-item" src="img/customer/3-7.png">
			<img class="custom-item" src="img/customer/3-8.png">
			<div class="custom-title"><big5>其他</big5><en>Others</en></div>
			<img class="custom-item" src="img/customer/4-1.png">
			<img class="custom-item" src="img/customer/4-2.png">
			<img class="custom-item" src="img/customer/4-3.png">
			<img class="custom-item" src="img/customer/4-4.png">
			<img class="custom-item" src="img/customer/4-5.png">
			<img class="custom-item" src="img/customer/4-6.png">
			<img class="custom-item" src="img/customer/4-7.png">
			<img class="custom-item" src="img/customer/4-8.png">
		</div>
	</section>
	<section id="team" style="display:none;">
		<div class="team-container">
			<div class="team-upper">
				<img class="team-close" src="img/cross-white.png">
				<div class="team-mobile">
					<img class="item-img" src="img/team/1.jpg">
					<div class="item-set">
						<p class="item-title">
							設計總監
						</p>
						<p class="item-name">
							郭世賢
						</p>
					</div>
				</div>
				<div class="item-detial">
					<p>經歷</p>
					<ul>
						<li>101大樓Dior飯店</li>
						<li>101大樓Dior飯店</li>
						<li>101大樓Dior飯店</li>
						<li>101大樓Dior飯店</li>
						<li>101大樓Dior飯店</li>
					</ul>
				</div>
			</div>
			<div class="team-down">
				<div id="team1" class="team-item">
					<img class="item-img" src="img/team/1.jpg">
					<div>
						<p class="item-title">
							設計總監
						</p>
						<p class="item-name">
							郭世賢
						</p>
						<ul style="display:none">
							<li>101大樓Dior飯店</li>
							<li>102大樓Dior飯店</li>
							<li>103大樓Dior飯店</li>
							<li>104大樓Dior飯店</li>
						</ul>
						<img class="item-dot" src="img/more.png">
					</div>

				</div>
				<div id="team2" class="team-item">
					<img class="item-img" src="img/team/2.jpg">
					<div>
						<p class="item-title">
							首席設計師
						</p>
						<p class="item-name">
							郭世賢
						</p>
						<ul style="display:none">
							<li>201大樓Dior飯店</li>
							<li>202大樓Dior飯店</li>
							<li>203大樓Dior飯店</li>
							<li>204大樓Dior飯店</li>
						</ul>
						<img class="item-dot" src="img/more.png">
					</div>
				</div>
				<div id="team3" class="team-item">
					<img class="item-img" src="img/team/3.jpg">
					<div>
						<p class="item-title">
							設計師
						</p>
						<p class="item-name">
							高書筠
						</p>
						<ul style="display:none">
							<li>301大樓Dior飯店</li>
							<li>302大樓Dior飯店</li>
							<li>303大樓Dior飯店</li>
							<li>304大樓Dior飯店</li>
						</ul>
						<img class="item-dot" src="img/more.png">
					</div>
				</div>
				<div id="team4" class="team-item">
					<img class="item-img" src="img/team/4.jpg">
					<div>
						<p class="item-title">
							設計師
						</p>
						<p class="item-name">
							張芳琪
						</p>
						<ul style="display:none">
							<li>401大樓Dior飯店</li>
							<li>402大樓Dior飯店</li>
							<li>403大樓Dior飯店</li>
							<li>404大樓Dior飯店</li>
						</ul>
						<img class="item-dot" src="img/more.png">
					</div>
				</div>
				<div id="team5" class="team-item">
					<img class="item-img" src="img/team/5.jpg">
					<div>
						<p class="item-title">
							設計助理
						</p>
						<p class="item-name">
							李王樹
						</p>
						<ul style="display:none">
							<li>501大樓Dior飯店</li>
							<li>502大樓Dior飯店</li>
							<li>503大樓Dior飯店</li>
							<li>504大樓Dior飯店</li>
						</ul>
						<img class="item-dot" src="img/more.png">
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section id="location" style="display:none;">
		<div  class="visit-container">
			<div class="map-info">
				<p class="map-title">Address</p>
				<p class="map-address"><big5>台北市中山區建國北路一段15號8F</big5><en>8F.,No. 15, Sec. 1, Jianguo N. Rd., Zhongshan Dist., Taipei City 104, Taiwan(R.O.C)</en></p>
				<a href="https://www.google.com/maps/dir/Current+Location/104+台灣台北市中山區建國北路一段+15+號" target="_blank">
					<img class="map-pic" src="img/googlemap.png">
				</a>
			</div>
			<iframe sandbox="allow-same-origin allow-scripts" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6253363191604!2d121.53487131529614!3d25.04678584393212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd89d438e97%3A0x81361aeb5d7a5b53!2zMTA05Y-w5YyX5biC5Lit5bGx5Y2A5bu65ZyL5YyX6Lev5LiA5q61MTXomZ8!5e0!3m2!1szh-TW!2stw!4v1483641615796" width="50%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="info-center">
			<div class="visit-info">
				<div class="m-info-up">
					<p><big5>台北市中山區建國北路一段15號8F</big5><en>8F.,No. 15, Sec. 1, Jianguo N. Rd., Zhongshan Dist., Taipei City 104, Taiwan(R.O.C)</en></p>
				</div>
				<div class="m-info-down">
					<a href="tel:02-8772-3312"><img src="img/m-phone.png"></a>	
					<a href="mailto:alexlin@chenjia.com.tw"><img src="img/m-mail.png"></a>
					<a href="https://www.google.com/maps/dir/Current+Location/104+台灣台北市中山區建國北路一段+15+號"><img src="img/m-googlemap.png"></a>
				</div>
			</div>
		</div>
	</section>
	<section id="board" style="display:none;">
		<div class="massage-container">
			<div class="msg-header" style="margin-bottom: 20px;"><big5>歡迎您留下對於承甲的意見</big5><en>Welcome to leave any comment about us</en></div>
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "http://www.connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=1275385542503675";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-comments" data-href="http://jienhua.com/chenjia/" data-width="100%" data-numposts="5"></div>
		
		</div>
	</section>
	<section id="tickets" style="display:none;">
		<div class="fix-container">
			<div class="fix-title"><big5>報修單</big5><en>Tickets</en></div>
			<form id="usrform" action="http://chanjia-lowcost.6tdcxurtpu.ap-northeast-1.elasticbeanstalk.com/repair/upload" method="post" enctype="multipart/form-data">
				<div class="fix-list">
					<p class="fix-list-title fix-margin">
						<big5>聯絡人</big5>
						<en>Name</en>
					</p>
					<input style="width: 250px" required  type="text" name="name" value="" placeholder="">
					<span class="sex-group">
						<div class="sex-btn active" value="男"><big5>先生</big5><en>Mr.</en></div>
						<div class="sex-btn" value="女"><big5>小姐</big5><en>Miss</en></div>
					</span>
					<input required class="sex-input" style="display:none;" type="text" name="gender" value="男">
				</div>
				<div class="fix-list">
					<p class="fix-list-title">
						<big5>公司名稱</big5>
						<en style="margin-right: 11px;">Company</en>
					</p>
					<input required  type="text" name="company" value="" placeholder="">
				</div>
				<div class="fix-list">
					<p class="fix-list-title">
						<big5>行動電話</big5>
						<en style="margin-right: 34px;">Mobile</en>
					</p>
					<input required  type="tel" name="phone" value="" placeholder="">
				</div>
				<div class="fix-list">
					<p class="fix-list-title">
						<big5>室內電話</big5>
						<en style="margin-right: 8px;">Telephone</en>
					</p>
					<input required  type="tel" name="tel" value="" placeholder="">
				</div>
				<div class="fix-list">
					<p class="fix-list-title fix-margin2">
						<big5>地址</big5>
						<en style="margin-right: -14px;">Address</en>
					</p>
					<input required  type="text" name="address" value="" placeholder="">
				</div>
				<div class="fix-list">
					<p class="fix-list-title">
						<big5>電子信箱</big5>
						<en style="margin-right: 22px;">Mailbox</en>
					</p>
					<input required  type="email" name="email" value="" placeholder=""></big5>
				</div>
				<div class="fix-list">
					<p class="fix-list-title" style="vertical-align: top;"><big5>報修說明</big5><en>Description</en></p><p id="textCount">200/200</p>
					<textarea id="msg" maxlength="200" required  rows="4" cols="50" name="msg" placeholder="" form="usrform" onkeyup="words_deal();" ></textarea> 
				</div>
				<div class="fix-list fix-upload">
					<p class="fix-list-title"><big5>圖片檔案</big5><en>Upload photos</en></p><br>			
					<input type="file" name="pictures" id="filer_input" multiple="multiple" >
				</div>
				<img class="fix-pic" src="img/fix-big.png">
				<big5><input class="fix-title" type="submit" value="送出"></big5>
				<en><input class="fix-title" type="submit" value="Submit"></en>
			</form>

			<div class="fix-alert">
				<div class="alert-title">
					<big5>送出報修資料</big5><en>Submit</en><br><big5>編號:</big5><en>No:</en>
					<span class="fix-count"></span>
				</div>
				<div class="error-msg" style="display:none;">
					
				</div>
				<div class="alert-ok"><big5>確定</big5><en>OK</en></div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.preload.min.js"></script>
	<script src="js/jquery.filer.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
  		preloadimg();
  	</script>
</body>
</html>